plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all{
	exclude module: 'slf4j-log4j12'
	exclude module: 'jms'
	exclude module: 'jmxtools'
	exclude module: 'jmxri'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC */
	implementation 'com.google.code.gson:gson:2.8.6' /* Gson */

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	
	//json
	implementation group: 'org.json', name: 'json', version: '20090211'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	//implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.2'

	implementation 'org.apache.commons:commons-math3:3.0' /*math3*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'	
	
	compileOnly 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation "org.springframework.boot:spring-boot-starter-quartz"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.apache.mahout:mahout-examples:0.13.0'
	//implementation 'org.apache.mahout:mahout-core:14.1
	implementation 'org.apache.mahout:mahout-math:0.13.0'
	implementation 'org.apache.mahout:mahout-hdfs:14.1'

	implementation("com.google.guava:guava:31.1-jre")

	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	// implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	// https://mvnrepository.com/artifact/org.springframework/springloaded
	implementation 'org.springframework:springloaded:1.2.6.RELEASE'
	
	
	
	

}

tasks.named('test') {
	useJUnitPlatform()
}