#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=cobuy
spring.datasource.hikari.password=cobuy
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#Gson HTTP Message Converter 설정 
spring.mvc.converters.preferred-json-mapper=gson

#Batch
#spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

server.port=9099

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://uploadFile/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug